# This is a .env example file.
# Just edit this file so it corresponds to your servers domain and IP's
#
# Author: Renato Opazo Salgado
# Date: 2020-04-15

WEB_IP=95.200.200.101
WEB_DOMAIN=web1.yourdomain.com
WEB_HOSTNAME=web1
MAIL_IP=95.200.200.102
MAIL_DOMAIN=mail1.yourdomain.com
MAIL_HOSTNAME=mail1
DB_IP=95.200.200.103
DB_DOMAIN=db1.yourdomain.com
DB_HOSTNAME=db1
NS1_IP=95.200.200.104
NS1_DOMAIN=ns1.yourdomain.com
NS1_HOSTNAME=ns1
NS2_IP=95.200.200.105
NS2_DOMAIN=ns2.yourdomain.com
NS2_HOSTNAME=ns2

# Swap size: 1000 = 1GB, 3000 = 3GB and so on.
SWAP_CUSTOM_SIZE=3000